<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BeijingYouthDBModelStoreContainer" CdmEntityContainer="BeijingYouthDBEntities">
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="IsTypeOf(BeijingYouthDBModel.Message)">
        <MappingFragment StoreEntitySet="Messages">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Send" ColumnName="Send" />
          <ScalarProperty Name="Receive" ColumnName="Receive" />
          <ScalarProperty Name="Message1" ColumnName="Message1" />
          <ScalarProperty Name="SendDate" ColumnName="SendDate" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Entity1">
      <EntityTypeMapping TypeName="IsTypeOf(BeijingYouthDBModel.Entity1)">
        <MappingFragment StoreEntitySet="Entity1">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>